.section{
    margin: 0 auto;
}
.event-banner{
    width: 100%;
    height: 500px;
    background-position: center;
    object-fit: cover;
    border-radius: var(--radius);
    margin-top: 60px;
}
.details-wrapper{
    padding: 30px 10px;
    display: grid;
    gap: 20px;
}
.event-details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.event-date,
.event-time,
.event-location{
    display: flex;
    color: var(--secondary);
    margin: 20px 0;
}
.event-description{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.event-description p{
    color: gray;
}
@media only screen and (max-width: 1000px) {
    .event-details{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 800px) {
    .event-banner{
        height: 300px;
        margin-top: 100px;
    }
}
@media only screen and (max-width: 642px) {
    .event-details{
        grid-template-columns: repeat(1, 1fr);
    }
}